{
  "name": "json-rpc-client-gen",
  "version": "1.0.0-alpha.0",
  "description": "A Node client stub generator for JSON-RPC systems",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IschanLois/json-rpc-client-gen.git"
  },
  "author": "christianlois.olo@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IschanLois/json-rpc-client-gen.git/issues"
  },
  "type": "module",
  "homepage": "https://github.com/IschanLois/json-rpc-client-gen.git#readme",
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "eslint": "^9.23.0",
    "globals": "^16.0.0",
    "typescript-eslint": "^8.28.0"
  },
  "dependencies": {
    "@types/node": "^22.13.13",
    "typescript": "^5.8.2"
  },
  "bin": "dist/index.js",
  "engines": {
    "node": ">=12"
  },
  "keywords": [
    "json-rpc",
    "node-json-rpc",
    "json-rpc-client-generator"
  ]
}
